#grid {
  width: 150px;
}

.grid-element {
  background-color: #8b8b8b;
  border-top: thick double #373737;
  border-left: thick double #373737;
  border-right: double #FFFFFF;
  border-bottom: double #FFFFFF;
  width: 50px;
  height: 50px;
  float: left;
  display: flex;  /* Use flexbox */
  justify-content: center;  /* Center horizontally */
  align-items: center;  /* Center vertically */
}
  img.displayed {
    display: block;
    margin: auto;
    padding: 2px;
    width: 50px;
  }
  .image-container {
    position: relative;
  }

  .image-container img {
    display: block; /* removes bottom gap */
    width: 100%; /* or any specific size */
  }

  .hover-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black background */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .image-container:hover .hover-text {
    opacity: 1;
  }